{
    "name": "onlyoffice/onlyoffice-docspace-drupal",
    "type": "drupal-module",
    "description": "Description!!!!!!!",
    "keywords": ["onlyoffice-docspace", "drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.onlyoffice.com",
    "authors": [
        {
            "name": "Ascensio System SIA",
            "email": "integration@onlyoffice.com",
            "homepage": "https://www.onlyoffice.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/ONLYOFFICE/onlyoffice-docspace-drupal/issues",
        "source": "https://github.com/ONLYOFFICE/onlyoffice-docspace-drupal",
        "email": "support@onlyoffice.com",
        "forum": "https://forum.onlyoffice.com/"
    },
    "require": {
        "drupal/core": "^9 || ^10"
    },
    "require-dev": {
        "drupal/coder": "^8.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
